# webapivb-template

./: LICENSE  README.md
src/: templatepack.csproj  templatepack.sln
src/templates/webapivb/: Program.vb  WeatherForecast.vb
src/templates/webapivb/.template.config/: template.json
src/templates/webapivb/Controllers/: WeatherForecastController.vb
src/templates/webapivb/My Project/: launchSettings.json
