<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Moonmile.WebApiProject.VisualBasic</PackageId>
    <Title>Web API Project for Visual Basic</Title>
    <Authors>Tomoaki Masuda</Authors>
    <Description>Web API Project for Visual Basic</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>Moonmile</Copyright>
    <PackageProjectUrl>https://github.com/moonmile/webapivb-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moonmile/webapivb-template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>initialize</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>